jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.56:3306/gift?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

initialSize=0

maxActive=20

minIdle=5

maxWait=60000
